{
  "mcpServers": {
    "stubborn": {
      "command": "python",
      "args": ["-m", "stubborn.mcp_server"],
      "env": {
        "STUBBORN_DB": "${workspaceFolder}/examples/demo-spring/metadata/symbols.db"
      }
    }
  }
}
